JobLauncherProjekt/RicisBatch/obj/RicisBatch.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JoachimWagner\\source\\repos\\bundesbank\\JobLauncherProjekt\\RicisBatch\\RicisBatch.csproj": {}
  },
  "projects": {
    "C:\\Users\\JoachimWagner\\source\\repos\\bundesbank\\JobLauncherProjekt\\RicisBatch\\RicisBatch.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JoachimWagner\\source\\repos\\bundesbank\\JobLauncherProjekt\\RicisBatch\\RicisBatch.csproj",
        "projectName": "RicisBatch",
        "projectPath": "C:\\Users\\JoachimWagner\\source\\repos\\bundesbank\\JobLauncherProjekt\\RicisBatch\\RicisBatch.csproj",
        "packagesPath": "C:\\Users\\JoachimWagner\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JoachimWagner\\source\\repos\\bundesbank\\JobLauncherProjekt\\RicisBatch\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\JoachimWagner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JobLauncherProjekt/RicisBatch/obj/RicisBatch.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JoachimWagner\\source\\repos\\bundesbank\\JobLauncherProjekt\\RicisBatch\\RicisBatch.csproj": {}
  },
  "projects": {
    "C:\\Users\\JoachimWagner\\source\\repos\\bundesbank\\JobLauncherProjekt\\RicisBatch\\RicisBatch.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JoachimWagner\\source\\repos\\bundesbank\\JobLauncherProjekt\\RicisBatch\\RicisBatch.csproj",
        "projectName": "RicisBatch",
        "projectPath": "C:\\Users\\JoachimWagner\\source\\repos\\bundesbank\\JobLauncherProjekt\\RicisBatch\\RicisBatch.csproj",
        "packagesPath": "C:\\Users\\JoachimWagner\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JoachimWagner\\source\\repos\\bundesbank\\JobLauncherProjekt\\RicisBatch\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\JoachimWagner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JobLauncherProjekt/RicisBatch/obj/RicisBatch.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,14 @@
         "netstandard2.0": {
           "targetAlias": "netstandard2.0",
           "dependencies": {
+            "Microsoft.Extensions.Logging": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.Extensions.Logging.Console": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
